name=wattmeter
version=0.1
author=Michel 
maintainer=Michel
sentence=Wattmetre for ebike controler
paragraph=A Wattmeter
category=Signal Input/Output
url=http://playground.arduino.cc/Code/PIDLibrary
architectures=* 
